<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/questionHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/questionHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Question : Something " />

            <TextView
                android:textColor="@color/red"
                android:id="@+id/multipleAnswerMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Multiple answers are allowed)"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundedbutton"
        android:elevation="10dp"
        tools:text="First Answer" />

</LinearLayout>